{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "电子木鱼",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "circle-progress": "/components/circle-progress/circle-progress"
  }
}